body{
	background: #A9A9A9;
	background: #000000;
	color: rgba(9, 4, 4, 0.84);
	padding-top: 10px;
	padding-bottom: 30px;
	margin: 5px;
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 30px;
	text-align: center;
}
#content{
	margin-top: 20px;
}
#header{
	width: 100%;
	margin-bottom: 5em;
}
#welcome{
	background: rgba(82, 99, 122, 0.5);
	color: #C8C9C7;
	border-radius: 30px;
	font-weight: 600;
}

#bt-header .h1{
	color: white;
}

.body-element{
	width: 30em;
	margin: auto;
	padding: 40px;
	border-radius: 50px;
	background: #8e8e93;
	color: #DCDCDC;
	color: black;
}

.bt-menu li + a{
	color: white;
}
#bt-header{
	text-align: center;
	font-size: 2em;
	color: #000000;
}
input {
	margin-bottom: 5px;
}
#remember-me{
	padding-bottom: 5px;
}

#account{
	text-align: center;
	padding-top: 1em;
}

#bt-sidebar {
	border: 1px solid black;
	width: 15em;
	float: left;
	background: black;
	border-radius: 25px;
}


#footer, #footer a{
	padding-top: 5em;
	margin-bottom: 5px;
	color: #1d62f0;
	font-weight: 800;
	font-style: normal;
}

